spring.application.name=vueloudea
<<<<<<< HEAD


spring.datasource.url=jdbc:postgresql://localhost:5432/Auth
spring.datasource.username=postgres
spring.datasource.password=0712
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=sa
spring.datasource.password=sa
>>>>>>> 3c65bca4517a60bb479f31b2d795e6c301a0e208
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true