spring.application.name=vueloudea
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true